steps:
- name: "gcr.io/cloud-builders/docker"
args: ["build", "-t", "gcr.io/$angularjs-364619/angularjs-application", "."]

- name: "gcr.io/cloud-builders/docker"
args: ["push", "gcr.io/$angularjs-364619/angularjs-application"]

- name: "gcr.io/cloud-builders/gcloud"
args:
[
"beta",
"run",
"deploy",
"--allow-unauthenticated",
"$angularjs-364619",
"--image",
"gcr.io/$angularjs-364619/angularjs-application",
"--region",
"us-central1",
"--platform",
"managed",
"--memory",
"128Mi"
]
images:
- "gcr.io/$angularjs-364619/angularjs-application"