steps:# 
steps:
- name: "gcr.io/cloud-builders/docker"
args: ["build", "-t", "gcr.io/$angularjs-364619/angular8-application", "."]
# push the container image to Container Registry
- name: "gcr.io/cloud-builders/docker"
args: ["push", "gcr.io/$angularjs-364619/angular8-application"]
# Deploy container image to Cloud Run
- name: "gcr.io/cloud-builders/gcloud"
args:
[
"beta",
"run",
"deploy",
"--allow-unauthenticated",
"$angularjs-364619",
"--image",
"gcr.io/$angularjs-364619/angular8-application",
"--region",
"us-central1",
"--platform",
"managed",
"--memory",
"128Mi"
]
images:
- "gcr.io/$angularjs-364619/angular8-application"